{'job_id': '0', 'map_tasks': [{'task_id': '0_M0', 'duration': 1}, {'task_id': '0_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '0_R0', 'duration': 1}]}
{'job_id': '1', 'map_tasks': [{'task_id': '1_M0', 'duration': 1}, {'task_id': '1_M1', 'duration': 3}, {'task_id': '1_M2', 'duration': 2}], 'reduce_tasks': [{'task_id': '1_R0', 'duration': 2}, {'task_id': '1_R1', 'duration': 2}]}
{'job_id': '2', 'map_tasks': [{'task_id': '2_M0', 'duration': 1}, {'task_id': '2_M1', 'duration': 1}, {'task_id': '2_M2', 'duration': 1}], 'reduce_tasks': [{'task_id': '2_R0', 'duration': 4}]}
{'job_id': '3', 'map_tasks': [{'task_id': '3_M0', 'duration': 3}, {'task_id': '3_M1', 'duration': 2}, {'task_id': '3_M2', 'duration': 2}], 'reduce_tasks': [{'task_id': '3_R0', 'duration': 2}]}
{'job_id': '4', 'map_tasks': [{'task_id': '4_M0', 'duration': 4}, {'task_id': '4_M1', 'duration': 1}, {'task_id': '4_M2', 'duration': 4}], 'reduce_tasks': [{'task_id': '4_R0', 'duration': 2}]}
{'job_id': '5', 'map_tasks': [{'task_id': '5_M0', 'duration': 3}, {'task_id': '5_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '5_R0', 'duration': 2}]}
{'job_id': '6', 'map_tasks': [{'task_id': '6_M0', 'duration': 1}, {'task_id': '6_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '6_R0', 'duration': 3}, {'task_id': '6_R1', 'duration': 4}]}
{'job_id': '7', 'map_tasks': [{'task_id': '7_M0', 'duration': 4}], 'reduce_tasks': [{'task_id': '7_R0', 'duration': 4}, {'task_id': '7_R1', 'duration': 4}]}
{'job_id': '8', 'map_tasks': [{'task_id': '8_M0', 'duration': 3}, {'task_id': '8_M1', 'duration': 2}, {'task_id': '8_M2', 'duration': 1}, {'task_id': '8_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '8_R0', 'duration': 1}]}
{'job_id': '9', 'map_tasks': [{'task_id': '9_M0', 'duration': 2}, {'task_id': '9_M1', 'duration': 1}], 'reduce_tasks': [{'task_id': '9_R0', 'duration': 2}, {'task_id': '9_R1', 'duration': 1}]}
{'job_id': '10', 'map_tasks': [{'task_id': '10_M0', 'duration': 4}, {'task_id': '10_M1', 'duration': 1}, {'task_id': '10_M2', 'duration': 4}, {'task_id': '10_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '10_R0', 'duration': 4}]}
{'job_id': '11', 'map_tasks': [{'task_id': '11_M0', 'duration': 2}], 'reduce_tasks': [{'task_id': '11_R0', 'duration': 1}]}
{'job_id': '12', 'map_tasks': [{'task_id': '12_M0', 'duration': 4}, {'task_id': '12_M1', 'duration': 1}], 'reduce_tasks': [{'task_id': '12_R0', 'duration': 4}]}
{'job_id': '13', 'map_tasks': [{'task_id': '13_M0', 'duration': 4}, {'task_id': '13_M1', 'duration': 1}], 'reduce_tasks': [{'task_id': '13_R0', 'duration': 3}]}
{'job_id': '14', 'map_tasks': [{'task_id': '14_M0', 'duration': 3}, {'task_id': '14_M1', 'duration': 4}, {'task_id': '14_M2', 'duration': 3}, {'task_id': '14_M3', 'duration': 4}], 'reduce_tasks': [{'task_id': '14_R0', 'duration': 2}]}
{'job_id': '15', 'map_tasks': [{'task_id': '15_M0', 'duration': 2}], 'reduce_tasks': [{'task_id': '15_R0', 'duration': 2}]}
{'job_id': '16', 'map_tasks': [{'task_id': '16_M0', 'duration': 4}, {'task_id': '16_M1', 'duration': 3}, {'task_id': '16_M2', 'duration': 4}, {'task_id': '16_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '16_R0', 'duration': 2}, {'task_id': '16_R1', 'duration': 2}]}
{'job_id': '17', 'map_tasks': [{'task_id': '17_M0', 'duration': 1}, {'task_id': '17_M1', 'duration': 1}], 'reduce_tasks': [{'task_id': '17_R0', 'duration': 1}, {'task_id': '17_R1', 'duration': 1}]}
{'job_id': '18', 'map_tasks': [{'task_id': '18_M0', 'duration': 3}, {'task_id': '18_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '18_R0', 'duration': 2}, {'task_id': '18_R1', 'duration': 2}]}
{'job_id': '19', 'map_tasks': [{'task_id': '19_M0', 'duration': 3}, {'task_id': '19_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '19_R0', 'duration': 1}, {'task_id': '19_R1', 'duration': 1}]}
{'job_id': '20', 'map_tasks': [{'task_id': '20_M0', 'duration': 3}], 'reduce_tasks': [{'task_id': '20_R0', 'duration': 2}]}
{'job_id': '21', 'map_tasks': [{'task_id': '21_M0', 'duration': 3}, {'task_id': '21_M1', 'duration': 4}, {'task_id': '21_M2', 'duration': 3}], 'reduce_tasks': [{'task_id': '21_R0', 'duration': 3}, {'task_id': '21_R1', 'duration': 1}]}
{'job_id': '22', 'map_tasks': [{'task_id': '22_M0', 'duration': 3}], 'reduce_tasks': [{'task_id': '22_R0', 'duration': 2}, {'task_id': '22_R1', 'duration': 1}]}
{'job_id': '23', 'map_tasks': [{'task_id': '23_M0', 'duration': 2}, {'task_id': '23_M1', 'duration': 1}], 'reduce_tasks': [{'task_id': '23_R0', 'duration': 2}]}
{'job_id': '24', 'map_tasks': [{'task_id': '24_M0', 'duration': 4}, {'task_id': '24_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '24_R0', 'duration': 2}, {'task_id': '24_R1', 'duration': 4}]}
{'job_id': '25', 'map_tasks': [{'task_id': '25_M0', 'duration': 4}], 'reduce_tasks': [{'task_id': '25_R0', 'duration': 1}, {'task_id': '25_R1', 'duration': 4}]}
{'job_id': '26', 'map_tasks': [{'task_id': '26_M0', 'duration': 4}, {'task_id': '26_M1', 'duration': 1}], 'reduce_tasks': [{'task_id': '26_R0', 'duration': 2}, {'task_id': '26_R1', 'duration': 2}]}
{'job_id': '27', 'map_tasks': [{'task_id': '27_M0', 'duration': 1}, {'task_id': '27_M1', 'duration': 2}, {'task_id': '27_M2', 'duration': 4}, {'task_id': '27_M3', 'duration': 2}], 'reduce_tasks': [{'task_id': '27_R0', 'duration': 2}]}
{'job_id': '28', 'map_tasks': [{'task_id': '28_M0', 'duration': 2}, {'task_id': '28_M1', 'duration': 3}], 'reduce_tasks': [{'task_id': '28_R0', 'duration': 1}, {'task_id': '28_R1', 'duration': 1}]}
{'job_id': '29', 'map_tasks': [{'task_id': '29_M0', 'duration': 2}, {'task_id': '29_M1', 'duration': 3}, {'task_id': '29_M2', 'duration': 1}, {'task_id': '29_M3', 'duration': 1}], 'reduce_tasks': [{'task_id': '29_R0', 'duration': 3}, {'task_id': '29_R1', 'duration': 1}]}
{'job_id': '30', 'map_tasks': [{'task_id': '30_M0', 'duration': 2}, {'task_id': '30_M1', 'duration': 3}, {'task_id': '30_M2', 'duration': 1}], 'reduce_tasks': [{'task_id': '30_R0', 'duration': 1}, {'task_id': '30_R1', 'duration': 2}]}
{'job_id': '31', 'map_tasks': [{'task_id': '31_M0', 'duration': 4}, {'task_id': '31_M1', 'duration': 3}, {'task_id': '31_M2', 'duration': 3}, {'task_id': '31_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '31_R0', 'duration': 4}]}
{'job_id': '32', 'map_tasks': [{'task_id': '32_M0', 'duration': 4}, {'task_id': '32_M1', 'duration': 4}, {'task_id': '32_M2', 'duration': 2}, {'task_id': '32_M3', 'duration': 2}], 'reduce_tasks': [{'task_id': '32_R0', 'duration': 3}, {'task_id': '32_R1', 'duration': 2}]}
{'job_id': '33', 'map_tasks': [{'task_id': '33_M0', 'duration': 2}, {'task_id': '33_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '33_R0', 'duration': 3}]}
{'job_id': '34', 'map_tasks': [{'task_id': '34_M0', 'duration': 2}, {'task_id': '34_M1', 'duration': 3}], 'reduce_tasks': [{'task_id': '34_R0', 'duration': 1}, {'task_id': '34_R1', 'duration': 4}]}
{'job_id': '35', 'map_tasks': [{'task_id': '35_M0', 'duration': 2}], 'reduce_tasks': [{'task_id': '35_R0', 'duration': 1}, {'task_id': '35_R1', 'duration': 4}]}
{'job_id': '36', 'map_tasks': [{'task_id': '36_M0', 'duration': 2}, {'task_id': '36_M1', 'duration': 4}, {'task_id': '36_M2', 'duration': 2}], 'reduce_tasks': [{'task_id': '36_R0', 'duration': 2}, {'task_id': '36_R1', 'duration': 1}]}
{'job_id': '37', 'map_tasks': [{'task_id': '37_M0', 'duration': 1}, {'task_id': '37_M1', 'duration': 4}, {'task_id': '37_M2', 'duration': 4}, {'task_id': '37_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '37_R0', 'duration': 3}]}
{'job_id': '38', 'map_tasks': [{'task_id': '38_M0', 'duration': 1}, {'task_id': '38_M1', 'duration': 3}, {'task_id': '38_M2', 'duration': 3}], 'reduce_tasks': [{'task_id': '38_R0', 'duration': 3}]}
{'job_id': '39', 'map_tasks': [{'task_id': '39_M0', 'duration': 1}, {'task_id': '39_M1', 'duration': 4}, {'task_id': '39_M2', 'duration': 4}], 'reduce_tasks': [{'task_id': '39_R0', 'duration': 1}, {'task_id': '39_R1', 'duration': 4}]}
{'job_id': '40', 'map_tasks': [{'task_id': '40_M0', 'duration': 2}, {'task_id': '40_M1', 'duration': 4}, {'task_id': '40_M2', 'duration': 1}], 'reduce_tasks': [{'task_id': '40_R0', 'duration': 1}, {'task_id': '40_R1', 'duration': 1}]}
{'job_id': '41', 'map_tasks': [{'task_id': '41_M0', 'duration': 3}, {'task_id': '41_M1', 'duration': 1}, {'task_id': '41_M2', 'duration': 3}, {'task_id': '41_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '41_R0', 'duration': 4}, {'task_id': '41_R1', 'duration': 4}]}
{'job_id': '42', 'map_tasks': [{'task_id': '42_M0', 'duration': 1}, {'task_id': '42_M1', 'duration': 2}, {'task_id': '42_M2', 'duration': 2}, {'task_id': '42_M3', 'duration': 4}], 'reduce_tasks': [{'task_id': '42_R0', 'duration': 3}]}
{'job_id': '43', 'map_tasks': [{'task_id': '43_M0', 'duration': 1}, {'task_id': '43_M1', 'duration': 4}, {'task_id': '43_M2', 'duration': 1}, {'task_id': '43_M3', 'duration': 1}], 'reduce_tasks': [{'task_id': '43_R0', 'duration': 2}, {'task_id': '43_R1', 'duration': 1}]}
{'job_id': '44', 'map_tasks': [{'task_id': '44_M0', 'duration': 1}, {'task_id': '44_M1', 'duration': 1}, {'task_id': '44_M2', 'duration': 4}], 'reduce_tasks': [{'task_id': '44_R0', 'duration': 4}]}
{'job_id': '45', 'map_tasks': [{'task_id': '45_M0', 'duration': 1}, {'task_id': '45_M1', 'duration': 1}, {'task_id': '45_M2', 'duration': 1}], 'reduce_tasks': [{'task_id': '45_R0', 'duration': 2}, {'task_id': '45_R1', 'duration': 3}]}
{'job_id': '46', 'map_tasks': [{'task_id': '46_M0', 'duration': 3}, {'task_id': '46_M1', 'duration': 3}, {'task_id': '46_M2', 'duration': 1}, {'task_id': '46_M3', 'duration': 4}], 'reduce_tasks': [{'task_id': '46_R0', 'duration': 1}, {'task_id': '46_R1', 'duration': 2}]}
{'job_id': '47', 'map_tasks': [{'task_id': '47_M0', 'duration': 4}, {'task_id': '47_M1', 'duration': 2}, {'task_id': '47_M2', 'duration': 2}, {'task_id': '47_M3', 'duration': 2}], 'reduce_tasks': [{'task_id': '47_R0', 'duration': 1}, {'task_id': '47_R1', 'duration': 1}]}
{'job_id': '48', 'map_tasks': [{'task_id': '48_M0', 'duration': 2}], 'reduce_tasks': [{'task_id': '48_R0', 'duration': 2}]}
{'job_id': '49', 'map_tasks': [{'task_id': '49_M0', 'duration': 3}, {'task_id': '49_M1', 'duration': 3}, {'task_id': '49_M2', 'duration': 2}, {'task_id': '49_M3', 'duration': 1}], 'reduce_tasks': [{'task_id': '49_R0', 'duration': 2}, {'task_id': '49_R1', 'duration': 3}]}
{'job_id': '0', 'map_tasks': [{'task_id': '0_M0', 'duration': 1}, {'task_id': '0_M1', 'duration': 3}, {'task_id': '0_M2', 'duration': 1}, {'task_id': '0_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '0_R0', 'duration': 3}]}
{'job_id': '1', 'map_tasks': [{'task_id': '1_M0', 'duration': 2}, {'task_id': '1_M1', 'duration': 3}], 'reduce_tasks': [{'task_id': '1_R0', 'duration': 1}]}
{'job_id': '2', 'map_tasks': [{'task_id': '2_M0', 'duration': 4}], 'reduce_tasks': [{'task_id': '2_R0', 'duration': 2}, {'task_id': '2_R1', 'duration': 4}]}
{'job_id': '3', 'map_tasks': [{'task_id': '3_M0', 'duration': 2}, {'task_id': '3_M1', 'duration': 3}, {'task_id': '3_M2', 'duration': 3}], 'reduce_tasks': [{'task_id': '3_R0', 'duration': 1}, {'task_id': '3_R1', 'duration': 3}]}
{'job_id': '4', 'map_tasks': [{'task_id': '4_M0', 'duration': 2}, {'task_id': '4_M1', 'duration': 1}], 'reduce_tasks': [{'task_id': '4_R0', 'duration': 2}, {'task_id': '4_R1', 'duration': 3}]}
{'job_id': '5', 'map_tasks': [{'task_id': '5_M0', 'duration': 3}], 'reduce_tasks': [{'task_id': '5_R0', 'duration': 3}]}
{'job_id': '6', 'map_tasks': [{'task_id': '6_M0', 'duration': 4}, {'task_id': '6_M1', 'duration': 3}, {'task_id': '6_M2', 'duration': 2}], 'reduce_tasks': [{'task_id': '6_R0', 'duration': 3}, {'task_id': '6_R1', 'duration': 1}]}
{'job_id': '7', 'map_tasks': [{'task_id': '7_M0', 'duration': 2}, {'task_id': '7_M1', 'duration': 2}, {'task_id': '7_M2', 'duration': 3}], 'reduce_tasks': [{'task_id': '7_R0', 'duration': 3}]}
{'job_id': '8', 'map_tasks': [{'task_id': '8_M0', 'duration': 3}, {'task_id': '8_M1', 'duration': 4}], 'reduce_tasks': [{'task_id': '8_R0', 'duration': 4}, {'task_id': '8_R1', 'duration': 2}]}
{'job_id': '9', 'map_tasks': [{'task_id': '9_M0', 'duration': 3}, {'task_id': '9_M1', 'duration': 1}, {'task_id': '9_M2', 'duration': 4}, {'task_id': '9_M3', 'duration': 2}], 'reduce_tasks': [{'task_id': '9_R0', 'duration': 4}, {'task_id': '9_R1', 'duration': 2}]}
{'job_id': '10', 'map_tasks': [{'task_id': '10_M0', 'duration': 2}], 'reduce_tasks': [{'task_id': '10_R0', 'duration': 2}, {'task_id': '10_R1', 'duration': 3}]}
{'job_id': '11', 'map_tasks': [{'task_id': '11_M0', 'duration': 4}, {'task_id': '11_M1', 'duration': 3}, {'task_id': '11_M2', 'duration': 4}, {'task_id': '11_M3', 'duration': 3}], 'reduce_tasks': [{'task_id': '11_R0', 'duration': 3}, {'task_id': '11_R1', 'duration': 2}]}
{'job_id': '12', 'map_tasks': [{'task_id': '12_M0', 'duration': 4}, {'task_id': '12_M1', 'duration': 4}, {'task_id': '12_M2', 'duration': 4}, {'task_id': '12_M3', 'duration': 2}], 'reduce_tasks': [{'task_id': '12_R0', 'duration': 3}, {'task_id': '12_R1', 'duration': 3}]}
{'job_id': '13', 'map_tasks': [{'task_id': '13_M0', 'duration': 3}], 'reduce_tasks': [{'task_id': '13_R0', 'duration': 2}, {'task_id': '13_R1', 'duration': 3}]}
